<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945ae3591ac84094bbae0593b007dfb0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BGMESModel.TTS0091" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BGMESModel.TTS0092" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BGMESModel.TEPEP03" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BGMESModel.TESUSERINFO" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>